# attendance

./: .classpath  .project  README.md  attendance.sql  pom.xml  test.xls
src/main/java/com/attendance/controller/: AttendController.java  BaseController.java  ClassesController.java  IndexController.java  LessonController.java  StudentController.java  TeacherController.java  ToolController.java
src/main/java/com/attendance/dao/: AttendMapper.java  ClassesMapper.java  LessonHaveMapper.java  LessonHaveMapper.xml  LessonMapper.java  SchoolMapper.java  StatusMapper.java  StatusMapper.xml  StudentMapper.java  TeacherMapper.java
src/main/java/com/attendance/model/: Attend.java  AttendTemp.java  Classes.java  Lesson.java  LessonHave.java  School.java  Status.java  Student.java  Teacher.java
src/main/java/com/attendance/service/: AttendService.java  ClassesService.java  LessonService.java  StudentService.java  TeacherService.java
src/main/java/com/attendance/service/base/: BaseCache.java  ErrorCode.java
src/main/java/com/attendance/service/exception/: TeacherErrorException.java
src/main/java/com/attendance/service/impl/: AttendServiceImpl.java  BaseServiceImpl.java  ClassesServiceImpl.java  LessonServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java
src/main/java/com/attendance/util/: BasePathUtil.java  CommonInterceptor.java  ExcelImport.java  JsonMapper.java  MD5Utils.java  Result.java  SpeakUtil.java  XssFilter.java  XssHttpServletRequestWraper.java
src/main/resources/: generatorConfig.xml
src/main/resources/conf/: freemarker.properties  logback.xml  mybatis-config.xml  spring-mvc.xml  spring-mybatis.xml
src/main/resources/mapper/: ClassesMapper.xml  LessonMapper.xml  SchoolMapper.xml  StudentMapper.xml
src/main/webapp/: BaseControl.ftl  index.jsp  login.ftl  login1.ftl  loginFailure.ftl  loginFailure.jsp  register.ftl  register.jsp  register1.ftl  registersuccess.ftl  registersuccess.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/ftl/: hello.ftl
src/main/webapp/common/css/: clicki.iehotfix.css  clicki.loginandreg.css  clicki.web.css  clicki.webkitanimation.css  dashboard.css  style.css
src/main/webapp/common/img/: Thumbs.db
src/main/webapp/common/js/: page_regist.js
src/main/webapp/react/: test.ftl
src/main/webapp/teacher/: addClass.ftl  addLesson.ftl  addLesson.jsp  addLessonClass.ftl  addLessonClass.jsp  addStudent.ftl  addStudent.jsp  classstudent.jsp  header.jsp  help.ftl  index.ftl  index.jsp  listAttendLesson.ftl  listAttendLesson.jsp  listClassStudent.ftl  listClassStudent.jsp  listClasses.ftl  listClasses.jsp  listLesson.jsp  listLessonAttend.ftl  listLessonAttend.jsp  listLessonClass.ftl  listLessonStudent.ftl  listLessonStudent.jsp  manageLesson.ftl  manageLesson.jsp  myinfo.ftl  myinfo.jsp  registerSuccess.jsp  setting.ftl  studentAttend.ftl  studentlist.jsp  test.jsp  updateAttend.ftl
src/test/java/excel/: ExcelTest.java
src/test/java/logic/: ArrayListTest.java
src/test/java/react/: ReactController.java
src/test/java/speak/: SpeakTest.java  SpeakTest1.java
